# start from an official image
FROM python:3.8

RUN apt-get update -qq && apt-get install -y -qq --force-yes cron

# Configure cron
COPY crontab /etc/cron.d/crontab
RUN chmod 0644 /etc/cron.d/crontab
# Init cron
RUN crontab /etc/cron.d/crontab
CMD ["crond", "-f"]
RUN cron

# arbitrary location choice: you can change the directory
RUN mkdir -p /opt/services/coronacircles
WORKDIR /opt/services/coronacircles

# copy our project code
COPY ./ /opt/services/coronacircles/

# install our dependencies
RUN pip install pipenv
RUN pipenv install --system

# expose the port 8000
EXPOSE 8000

# define the default command to run when starting the container
CMD ["gunicorn", "--bind", ":8000", "wsgi"]