$primary: #F27C00
$secondary: #502900
$third: #FFFFFF
$fourth: #F4B93D
$fifth: #F9DB9D


@font-face
  font-family: 'poppins'
  src: url('../fonts/poppins-bold-webfont.woff2') format('woff2'),
  src: url('../fonts/poppins-bold-webfont.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'poppins'
  src: url('../fonts/poppins-medium-webfont.woff2') format('woff2'),
  src: url('../fonts/poppins-medium-webfont.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'poppins'
  src: url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
  src: url('../fonts/poppins-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'poppins'
  src: url('../fonts/poppins-semibold-webfont.woff2') format('woff2'),
  src: url('../fonts/poppins-semibold-webfont.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'raleway'
  src: url('../fonts/raleway-black-webfont.woff2') format('woff2'),
  src: url('../fonts/raleway-black-webfont.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'raleway'
  src: url('../fonts/raleway-bold-webfont.woff2') format('woff2'),
  src: url('../fonts/raleway-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'source-sans'
  src: url('../fonts/sourcesanspro-bold-webfont.woff2') format('woff2'),
  src: url('../fonts/sourcesanspro-bold-webfont.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'source-sans'
  src: url('../fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
  src: url('../fonts/sourcesanspro-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

body
  font-family: source-sans, sans-serif
  color: $secondary
  background: $fourth

h1 , h2, h3, h4
  font-family: raleway, sans-serif
  text-transform: uppercase

h5
  font-family: poppins, sans-serif

a
  color: $primary

  &:hover
    color: $secondary
    text-decoration: none

.btn
  font-family: poppins, sans-serif
  font-weight: bold
  text-transform: uppercase
  border-radius: 0px
  padding: 20px 40px

  &:hover
    background-color: $third
    border-color: $third

.btn-primary:not(:disabled):not(.disabled).active, 
.btn-primary:not(:disabled):not(.disabled):active, 
.show > .btn-primary.dropdown-toggle
  background-color: transparent
  border-color: $secondary
  color: $secondary

.btn-primary
  background-color: $primary
  border-color: $primary
  color: $third

  &:hover
    background-color: $secondary
    border-color: $secondary

  &:active
    background-color: $primary

.btn-secondary
  background-color: $secondary
  border-color: $secondary
  color: $third

  &:hover
    color: $secondary

  &:focus, 
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active
    background-color: $primary
    border: none

.btn-third
  background-color: $third
  border-color: $third
  color: $third

  &:hover
    color: $third

.btn-outline-secondary
  border-color: $secondary
  color: $secondary

  &:hover
    background-color: $secondary
    border-color: $secondary

/*  Header  */

.navbar
  background: #fff

a.navbar-brand
  background: url("/static/img/coronacircles.png") center no-repeat
  height: 67px
  width: 300px
  background-size: contain
  text-indent: -9999px
  margin-left: -15px

ul.navbar-nav
  text-transform: uppercase
  
  li
    margin-right: 20px
    
    a
      color: $secondary
      font-family: raleway
        
      &:hover
        color: $primary
        text-decoration: none

.navbar-light .navbar-toggler-icon
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(242, 124, 0)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")

/* Main */

main
  padding-top: 100px
  min-height: 100%

body#start main,
body#event-list main
  padding-top: 0px
  position: relative
  clear: both

body#start footer
  margin-top: 0px


/*  Slider  */

.carousel.slide 

  .carousel-control-next-icon, 
  .carousel-control-prev-icon
    background-image: url("/static/img/arrow.png")
    width: 60px
    height: 60px

    &:active,&:focus
      background-image: url("/static/img/arrow_pressed.png")

  .carousel-control-next-icon
    transform: rotate(180deg)

  .carousel-indicators 
    margin-bottom: 40px

    li
      width: 20px
      height: 20px
      border: none
      border-radius: 10px
      opacity: 1

      &.active
        background-color: $secondary

  .carousel-inner
    background-color: $primary
    color: $third
    font-size: 24px
    padding-top: 80px
    padding-bottom: 30px
    
    .row
      height: 600px

    .left
      background-image: url("/static/img/ccircle.png")
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 50px
      
      h1
        font-size: 64px
        text-align: center

    .right
      display: flex-box
      justify-content: center
      align-items: center


/* Event List */

body#start #participate
  padding-top: 100px
  padding-bottom: 100px

#participate
  .right
    text-align: center
    background-image: url("/static/img/ccircle.png")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    padding: 130px 0px

    h4
      margin-bottom: 20px

.event-list
  list-style: none
  font-family: 'Lato', sans-serif
  margin: 0px
  margin-top: 40px
  padding: 0px

  > li
    background-color: $third
    box-shadow: 0px 0px 5px rgb(51, 51, 51)
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7)
    padding: 0px
    margin: 0px 0px 20px

    > time
      display: inline-block
      width: 100%
      color: $third
      background-color: $primary
      padding: 5px
      text-align: center
      text-transform: uppercase

    &:nth-child(even) > time
      background-color: $secondary

    &:nth-child(even) .info .btn
      background: $secondary
      border-color: $secondary

      &:hover
        background: $primary
        border-color: $primary

    .info .btn.disabled
      background-color: $primary
      border-color: transparent

    &:nth-child(even)  .info .btn.disabled
      background-color: $secondary
      border-color: transparent

    > time >
      span
        display: none

      .day
        display: block
        font-size: 56pt
        font-weight: 100
        line-height: 1

    time > .month
      display: block
      font-size: 24pt
      font-weight: 900
      line-height: 1

    > img
      width: 100%

    .info
      text-align: center

      > .title
        font-size: 17pt
        font-weight: 700
        margin: 0px

        .desc
          font-size: 13pt
          font-weight: 300
          margin: 0px

        ul
          display: table
          list-style: none
          margin: 10px 0px 0px
          padding: 0px
          width: 100%
          text-align: center

      .social > ul
        display: table
        list-style: none
        margin: 10px 0px 0px
        padding: 0px
        width: 100%
        text-align: center
        margin: 0px

      .info > ul > li, .social > ul > li
        display: table-cell
        cursor: pointer
        color: rgb(30, 30, 30)
        font-size: 11pt
        font-weight: 300
        padding: 3px 0px

      .info > ul > li > a
        display: block
        width: 100%
        color: rgb(30, 30, 30)
        text-decoration: none

      .social > ul > li
        padding: 0px

        > a
          padding: 3px 0px

      .info > ul > li:hover, .social > ul > li:hover
        color: rgb(30, 30, 30)
        background-color: rgb(200, 200, 200)

.facebook a, .twitter a, .google-plus a
  display: block
  width: 100%
  color: rgb(75, 110, 168) !important

.twitter a
  color: rgb(79, 213, 248) !important

.google-plus a
  color: rgb(221, 75, 57) !important

.facebook:hover a
  color: rgb(255, 255, 255) !important
  background-color: rgb(75, 110, 168) !important

.twitter:hover a
  color: rgb(255, 255, 255) !important
  background-color: rgb(79, 213, 248) !important

.google-plus:hover a
  color: rgb(255, 255, 255) !important
  background-color: rgb(221, 75, 57) !important

/* Host */

#host
  background-color: $primary
  background-image: url("/static/img/circles_back.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  color: $third
  min-height: 450px
  padding-top: 100px
  padding-bottom: 100px
  font-size: 24px

  h1
    margin-bottom: 40px

  ul li
    margin-bottom: 20px
    &::marker
      font-size: 32px

body#form .input-group 
  input
    border-color: $secondary

  &.date .input-group-text
    background-color: $secondary
    color: $third
    border-color: $secondary

  input.is-invalid
    border: 2px solid $primary
  
.invalid-feedback
    display: block

.bootstrap-datetimepicker-widget
  color: $secondary

.form-group input
  border-color: $secondary
  border-radius: 0px

/* Testimonials */

#Testimonials

  &.carousel.slide .carousel-inner
    background-color: $third
    color: $secondary
    text-align: center
    height: 600px
    padding-top: 100px
    padding-bottom: 80px

  .author
    font-weight: bold
    display: block
    margin-top: 10px

  img
    border-radius: 80px
    height: 160px
    display: block
    margin-bottom: 40px

  .carousel-indicators li
    background-color: $secondary

    &.active
      background-color: $primary


/* Contact */

#contact
  background-color: $secondary
  color: $third
  text-align: center
  padding: 40px

  h1
    margin-bottom: 20px

  a
    font-weight: bold
    color: $third

    &:hover
      color: $primary
      text-decoration: none


/* Footer */

footer
  background: $fifth
  margin-top: 100px

  a
    color: $secondary
    text-transform: uppercase

    &:hover
      text-decoration: none
      color: $primary

  & > .container
    padding-top: 40px
    padding-bottom: 40px
    min-height: 216px

  input#mce-EMAIL
    border: none

    &::placeholder
      color: $secondary

  form#mc-embedded-subscribe-form
    
    .text-success
      color: $secondary !important

    .text-warning
      color: $primary !important

  .input-group
    border: $secondary 1px solid

  .btn
    padding: 7px 30px
    font-size: 15px
    border: $secondary 1px solid
    
    &:hover
      border-left: $secondary 1px solid

  p
    margin-bottom: 8px

  ul.footermenu
    list-style: none
    padding-left: 0px

    li a
      font-weight: bold
      margin-bottom: 8px
      display: inherit

  .social-bar
    height: 50px
    background: $secondary
    color: $third
    padding: 8px

    p
      vertical-align: middle
      display: inline

    ul
      margin-top: 5px
      margin-bottom: 0px

    a
      color: $third

      &:hover
        color: $primary
        text-decoration: none

body#form footer
  position: fixed
  bottom: 0px
  width: 100%

/* Responsive */

@media (max-height: 950px)
  body#form footer
    position: static
    margin-top: 100px

@media (min-height: 950px)
  body#event-list-empty footer
    position: fixed
    bottom: 0px
    width: 100%

@media (max-width: 768px)

  body#start .carousel.slide .carousel-inner .row
    height: 900px

  
  .carousel.slide
    a.carousel-control-next, 
    a.carousel-control-prev
      opacity: 0.4

      &:hover
        opacity: 1

    .carousel-control-next-icon, 
    .carousel-control-prev-icon
      width: 40px
      height: 40px

  .event-list > li .info 
    height: 150px
    padding-top: 17px

    a.btn
      width: 100%




@media (min-width: 768px)
  #host .btn
    position: absolute
    bottom: 0px

  .event-list > li
    position: relative
    display: block
    width: 100%
    height: 120px
    padding: 0px

    > time,
    img
      display: inline-block
      width: 120px
      float: left
      width: 120px
      height: 120px
      padding: 0px
      margin: 0px

    .info
      position: relative
      height: 120px
      text-align: left
      padding-top: 20px
      padding-left: 130px

      a.btn
        position: absolute
        right: 0px
        bottom: 0px
        padding: 47px

      > .title, .desc
        padding: 0px 10px

        ul
          position: absolute
          left: 0px
          bottom: 0px

      .social
        position: absolute
        top: 0px
        right: 0px
        display: block
        width: 40px

        > ul
          border-left: 1px solid rgb(230, 230, 230)

          > li
            display: block
            padding: 0px

            > a
              display: block
              width: 40px
              padding: 10px 0px 9px